# krill

./: README.md  local.properties
KrillKontrol/: gradle.properties  settings.gradle.kts
KrillKontrol/.fleet/: receipt.json
KrillKontrol/composeApp/: build.gradle.kts
KrillKontrol/composeApp/src/androidMain/: AndroidManifest.xml
KrillKontrol/composeApp/src/androidMain/kotlin/org/example/project/: KrillApplication.kt  MainActivity.kt  MainAndroidViewModel.kt
KrillKontrol/composeApp/src/androidMain/kotlin/org/example/project/di/: AndroidModule.kt
KrillKontrol/composeApp/src/androidMain/res/values/: strings.xml
KrillKontrol/composeApp/src/androidMain/res/xml/: network_security_config.xml
KrillKontrol/composeApp/src/commonMain/kotlin/client/: KtorClient.kt
KrillKontrol/composeApp/src/commonMain/kotlin/io/github/bsautner/krill/: App.kt
KrillKontrol/composeApp/src/commonMain/kotlin/io/github/bsautner/krill/pi/: PiHeaderView.kt  PiPinConfig.kt
KrillKontrol/composeApp/src/commonMain/kotlin/io/github/bsautner/krill/previewmocks/: MockViewModel.kt
KrillKontrol/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
KrillKontrol/composeApp/src/desktopMain/kotlin/io/github/bsautner/krill/: main.kt
KrillKontrol/composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
KrillKontrol/composeApp/src/iosMain/kotlin/io/github/bsautner/krill/: MainViewController.kt
KrillKontrol/composeApp/src/wasmJsMain/kotlin/io/github/bsautner/krill/: main.kt
KrillKontrol/composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
KrillKontrol/gradle/: libs.versions.toml
KrillKontrol/iosApp/Configuration/: Config.xcconfig
KrillKontrol/iosApp/iosApp.xcodeproj/: project.pbxproj
KrillKontrol/scripts/: cp_wasm  deploy  package_server_deb
KrillKontrol/server/: build.gradle.kts
KrillKontrol/server/package/DEBIAN/: control  postinst  postrm  prerm
KrillKontrol/server/package/etc/krill/: gpio.json
KrillKontrol/server/src/main/kotlin/io/github/bsautner/krill/: Application.kt
KrillKontrol/server/src/main/kotlin/io/github/bsautner/krill/di/: KrillServerModule.kt
KrillKontrol/server/src/main/kotlin/io/github/bsautner/krill/pi/: PiManager.kt
KrillKontrol/server/src/main/kotlin/org/example/project/: Application.kt
KrillKontrol/server/src/main/resources/static/: ComposeApp.js  ComposeApp.js.map  composeApp.js  composeApp.js.map  index.html
KrillKontrol/server/src/main/resources/static/composeResources/krillkontrol.composeapp.generated.resources/drawable/: compose-multiplatform.xml
KrillKontrol/shared/: build.gradle.kts
KrillKontrol/shared/src/androidMain/kotlin/io/gihub/bsautner/client/: KtorClientProvidor.android.kt
KrillKontrol/shared/src/androidMain/kotlin/io/gihub/bsautner/krill/client/: KtorClientProvidor.android.kt
KrillKontrol/shared/src/androidMain/kotlin/io/github/bsautner/: Const.kt
KrillKontrol/shared/src/androidMain/kotlin/io/github/bsautner/krill/client/: KtorClientProvidor.android.kt
KrillKontrol/shared/src/commonMain/kotlin/io/gihub/bsautner/client/: KrillClient.kt  KtorClientProvider.kt  MainViewModel.kt
KrillKontrol/shared/src/commonMain/kotlin/io/gihub/bsautner/krill/client/: KrillClient.kt  KtorClient.kt  KtorClientProvider.kt  MainViewModel.kt
KrillKontrol/shared/src/commonMain/kotlin/io/gihub/bsautner/krill/di/: KrillModule.kt
KrillKontrol/shared/src/commonMain/kotlin/io/github/bsautner/krill/client/: KrillClient.kt  KrillOperations.kt  KtorClient.kt  KtorClientProvider.kt  MainViewModel.kt
KrillKontrol/shared/src/commonMain/kotlin/io/github/bsautner/krill/di/: KrillModule.kt
KrillKontrol/shared/src/commonMain/kotlin/io/github/bsautner/krill/pi/: HeaderModel.kt
KrillKontrol/shared/src/iosArm64Main/kotlin/io/github/bsautner/krill/client/: KtorClientProvider.iosArm64.kt
KrillKontrol/shared/src/iosMain/kotlin/io/gihub/bsautner/krill/client/: KtorClientProvider.ios.kt
KrillKontrol/shared/src/iosMain/kotlin/io/github/bsautner/krill/client/: KtorClientProvider.ios.kt
KrillKontrol/shared/src/iosSimulatorArm64Main/kotlin/io/github/bsautner/krill/client/: KtorClientProvider.iosSimulatorArm64.kt
KrillKontrol/shared/src/iosX64Main/kotlin/io/github/bsautner/krill/client/: KtorClientProvider.iosX64.kt
KrillKontrol/shared/src/jvmMain/kotlin/io/gihub/bsautner/client/: KtorClientProvider.jvm.kt
KrillKontrol/shared/src/jvmMain/kotlin/io/gihub/bsautner/krill/client/: KtorClientProvider.jvm.kt
KrillKontrol/shared/src/jvmMain/kotlin/io/github/bsautner/krill/client/: KtorClientProvider.jvm.kt
KrillKontrol/shared/src/wasmJsMain/kotlin/io/gihub/bsautner/client/: KtorClientProvider.wasmJs.kt
KrillKontrol/shared/src/wasmJsMain/kotlin/io/gihub/bsautner/krill/client/: KtorClientProvider.wasmJs.kt
KrillKontrol/shared/src/wasmJsMain/kotlin/io/github/bsautner/krill/client/: KtorClientProvider.wasmJs.kt
