#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8048M
kotlin.incremental=true
kotlin.incremental.wasm=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=8
kotlin.native.cacheKind=none

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true